<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head profile="http://gmpg.org/xfn/11">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SpaceSpeakers</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />


<!--SKIN Switch-->
    <style type="text/css">
/*Primary Color*/
#topmenu ul .current-menu-parent ul .current-menu-item, #topmenu ul li ul li a:hover, #topmenu ul li .sub-menu .current-menu-item a:hover, #slide_wrap, #lay1 .post, #lay2 .post, #slide_acord, #lay4 .post, .post, .type-page, .type-attachment, .amp_page, .amp_next, .amp_prev, .page-numbers, .comment-body, #respond, .share_this, #related {background: #2e2e2e;}

#topmenu ul li:hover, #topmenu ul li.current-menu-item, #topmenu ul .current-menu-item ul li, #topmenu ul li ul li{
  background:none!important;
}

.post .post_content a, .page .post_content a{color:#08B6D1;}

/*Widgets*/
#sidebar ul .widget{ background:none; }

#sidebar .widgettitle{background:none;}


/*Background COLOR*/
body { background:#1e1e1e;}

/*Background Pattern*/
.pattern{ background:none!important;}


/*FEATURED RIBBON*/


/*FONT COLOR*/
/*-------------*/
/*LOGO and Other Outside Elements*/
#logo a, #topmenu ul li a, #footmenu ul li a, #comments, body, .towfiq{
  color:#ffffff;}

/*Primary Colors- Font color*/
#prevBtn a, #nextBtn a, #lay1 .post, #lay2 .post, #lay4 .post, .post, .type-page, .type-attachment, .post a, .type-page a, .type-attachment a, .amp_page, .amp_next, .amp_prev, .page-numbers, .comments_template a, .comment-body, #respond, #respond input, #respond textarea, #related a, .entry-content input, .entry-content textarea{ color:#c7c7c7;}

#lay1 .post_meta a, #posts .block_comm2 a{color: #c7c7c7;}

/*Secondary Colors- FOnt COLOR*/
.post tr th, .post thead th, .amp_current, .amp_page:hover, .amp_next:hover, .amp_prev:hover, .page-numbers:hover, .navigation .current, .bypostauthor a, #posts .sticky a, #related h3, #posts .sticky .postitle a{ color:#ffffff;}

#topmenu ul li:hover a, #topmenu ul li.current-menu-item a, #topmenu ul .current-menu-item a, #topmenu ul .current-menu-item ul li a, #topmenu ul li ul li a{
  color: #58afc8!important;
}
/*WIDGET Font COLOR*/
#sidebar a, #sidebar{ color:#c7c7c7;}
#sidebar h3, #sidebar h3 a{ color:#242424;}

/*POST TITLE COLOR*/
#posts .postitle, #posts .postitle a{ color:#08b6d1;}
#content .more-link{ color:#ffffff;}

</style>

<!--DO-NOT-DELETE-omit1-->
                    	
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='customfont-css' href='css/style2.css' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox_css-css' href='css/style3.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='css/style4.css' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='css/style5.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='ctf_styles-css' href='css/style6.css' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-columnfilterwidgets-css-css' href='css/style7.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpsl-styles-css' href='css/style8.css' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css' href='css/style9.css' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-responsive-tables-css' href='css/style10.css' type='text/css' media='all' />
<link rel='stylesheet' id='mr_social_sharing-css' href='css/style11.css' type='text/css' media='all' />

<!--DO-NOT-DELETE-omit2-->

<script type='text/javascript' src='js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='js/custom.js' id='custom_script-js'></script>

<!-- DO NOT DELETE omit3 -->


<link rel="icon" href="INSERT-IMAGE-HERE-32x32.png" sizes="32x32" />
<link rel="icon" href="INSERT-IMAGE-HERE-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="INSERT-IMAGE-HERE-180x180.png" />
<meta name="msapplication-TileImage" content="INSERT-IMAGE-HERE-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			
.mobile-nav{
	display:none;
}

.mobile-nav ul{
	list-style: none;
	text-align: right;
	padding-right: 10px;
	margin:0px;
}

.mobile-nav ul li a {
	    color: #fae402;
    font-family: 'Inconsolata', monospace!important;
    font-size: 16px!important;
    font-weight: 400;
}

.mobile-nav .current-menu-item a{
	color: #fff;
}

#fixed-header, #header #menu_wrap {
    display: flex;
}
@media screen and (min-width: 993px){
	.mobile-search{
		display:none;
	}
	#mobile-menu{
		display:none;
	}
}

@media screen and (max-width: 992px){
	#fixed-header, #header #menu_wrap{
  display: none;
}
	#header{
		margin-top:20px;
		margin-bottom: 0px;
	}
	.header-social{
		margin-bottom: 0px;
	}
	.header-social ul{
		margin: 0px auto;
		width: 250px;
		padding-left:20px;
	}
	.desktop-search{
		display: none;
	}
	
	.header-social .toggle {
		padding-top:15%;
	}
	#logo{
		display: none;
	}
	
	.logo-and-burger{
		display: flex;
    align-items: center;
    justify-content: space-between;
	}
	
	.mobile-logo img{
		width: 200px;
	}
	
	.navbar-toggle{
		    padding: 9px 10px;
    background-color: transparent;
    border: none;
    cursor: pointer;
	}
	
	.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background: #f8e757;
}
	.navbar-toggle .icon-bar + .icon-bar {
    margin-top: 4px;
}
	
	.menu-open .icon-bar:first-child {
    transform: rotate(
			45deg) translate(4.4px, 4.4px);align-content
	}
	
	.menu-open .icon-bar:nth-child(2){
		width: 0%;
    opacity: 0;
	}
		.menu-open .icon-bar:last-child {
    transform: rotate(
-45deg) translate(4.4px, -4.4px);
}
	
	.menu-open .mobile-nav{
		display: block;
	}
}
		</style>
		

<link rel="apple-touch-icon" href="INSERT-IMAGE-HERE-iphone.png"/>


	<!-- Start Universal Pixel Snippet -->
<!-- <script>
!function(e,t,n,a,i,l,o,s,r){e[i]||(o=e[i]=function(){o.process?o.proces
s.apply(o,arguments):o.queue.push(arguments)},o.queue=[],o.t=1*new
Date,s=t.createElement(n),s.async=1,s.src=a+"?t="+Math.ceil(new
Date/l)*l,r=t.getElementsByTagName(n)[0],r.parentNode.insertBefore(s,r))
}(window,document,"script","//tracking.aegpresents.com/universalpixel/un
iversalpixel.js","kl",864e5),kl("event","pageload");
</script> -->
<!-- End Universal Pixel Snippet -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body data-rsssl=1 class="home blog">

<!-- DO NOT DELETE omit4 -->

  <style>
  #responsive-menu-container li.responsive-menu-item{
    text-align: center;
  }
  #sidebar .widget_wrap{
      overflow: hidden;
  }
  #sidebar ul li ul li{width: 100%;}
  .wp-block-embed {
    overflow: hidden;
    margin: 20px 5% 20px 0px;
    width: 100%;
  }
  @media(max-width:767px){
    .wp-block-embed iframe{
      width: 300px;
    }
  }
  .tag .container{
        margin: 90px 3vw 40px 3vw;
  }
  @media (min-width: 1300px){
  .tag .container {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }
  #load_more_button.disabled {
      visibility: visible;
  }
  button#responsive-menu-button {
    width: 60px!important;
    height: 60px;
  }
  div#n2-ss-2 .nextend-thumbnail-horizontal .nextend-thumbnail-scroller > div{
    flex-direction:row;
  }
  div#n2-ss-2 .n2-style-2c79cb76dcbb33394d01b9bc92c49672-dot.n2-active, div#n2-ss-2 .n2-style-2c79cb76dcbb33394d01b9bc92c49672-dot:HOVER{
    border-color: #212121!important;
  }
  .n2-ss-slider .n2-ss-widget.nextend-bar {
    position: relative!important;
    text-align: center!important;
    margin: 0 auto;
    left: 0!important;
  }
  div#n2-ss-2 .n2-ss-slider-1{
    max-height: 550px!important;
  }
  div#n2-ss-2 .n2-ss-layers-container {
    margin: 0 auto!important;
  }
  div#n2-ss-2 .n2-ss-slider-1 {
    margin-bottom: 130px;
  }
  #responsive-menu-container #responsive-menu li.responsive-menu-current-item > .responsive-menu-item-link {
    background-color: #212121;
  }
  #nf-form-1-cont .nf-field-element input[type=button] {
    -webkit-appearance: none;
  }
  #ctf .ctf-tweet-actions a i, .ctf-action-count{
    color: #fae402;
  }
  #ctf #ctf-more, #ctf .ctf-tweet-date{
    color: #bababa!important;
  }
  #ctf #ctf-more span {
    font-family: 'Inconsolata', monospace!important;
    font-size: 16px!important;
    text-transform: uppercase;
  }

  @media (min-width: 992px){
    .category-all .post_content {
        margin-top: 5%;
    }
    .category-all .postitle{
          margin-top: -6px;
    }
  }
  </style>

<!--[if lte IE 6]><script src="/ie6/warning.js"></script><script>window.onload=function(){e("/ie6/")}</script><![endif]-->

<!--HEADER-->
<div id="search-container" class="slide-in-search">
  <div class="s-container">
    <form role="search" method="get" id="search-form" action="">
            <input type="search" placeholder="Search" name="s" id="search-input" value="" />
            <input class="search-submit" type="submit" id="search-submit"/>
            <a href="#close" onclick="return false;" id="close-search" class="close"></a>
    </form>
  </div>
</div>
<div id="fixed-header">
    <div class="fh-logo">
      <a href=""><img src="image/sslogo.jpg" /></a>
    </div>
    <div class="fh-menu"><div id="topmenu"><div class="menu-header"><ul id="menu-navigation" class="menu"><li id="menu-item-706" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-706"><a href="" aria-current="page">TRANG CHỦ</a></li>
<li id="menu-item-13839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13839"><a href="">GIỚI THIỆU</a></li>
<li id="menu-item-8342" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8342"><a href="">NGHỆ SĨ</a></li>
<li id="menu-item-13844" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13844"><a href="">ĐĨA ĐƠN</a></li>
<li id="menu-item-13843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13843"><a href="">LABEL</a></li>
<li id="menu-item-13872" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13872"><a href="">DỰ ÁN</a></li>
<li id="menu-item-13852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13852"><a href="">LIÊN HỆ</a></li>
</ul></div></div></div>
    <div class="fh-search">
        <span class="toggle search-icon"></span>
    </div>
</div>
<div id="header">
  <div class='above-menu'>

  <!--Social Share-->
    <div class="header-social">
          <ul>
            <li><a href="https://www.facebook.com/SpaceSpeakersCM"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/spacespeakersgroup/"><i class="fa fa-instagram"></i> </a></li>
            <li><a href="https://www.youtube.com/user/SpaceSpeakers"><i class="fa fa-youtube"></i> </a></li>
            <li>
              <div class="expanding-sf mobile-search">
                  <span class="toggle search-icon"></span>
              </div>
            </li>
          </ul>
    </div>

    <!--LOGO-->
    <div id="logo">
    <a href=""><img src="image/sslogo.jpg" /></a>
    </div>

    <div id="mobile-menu">
      <div class="logo-and-burger">
        <div class="mobile-logo">
          <a href=""><img src="image/sslogo.jpg" /></a>
        </div>
        <button class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      </div>
      <div class="mobile-nav"><div class="menu-header"><ul id="menu-navigation-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-706"><a href="" aria-current="page">TRANG CHỦ</a></li>
<li id="menu-item-13839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13839"><a href="">GIỚI THIỆU</a></li>
<li id="menu-item-8342" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8342"><a href="">NGHỆ SĨ</a></li>
<li id="menu-item-13844" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13844"><a href="">ĐĨA ĐƠN</a></li>
<li id="menu-item-13843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13843"><a href="">LABEL</a></li>
<li id="menu-item-13872" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13872"><a href="">DỰ ÁN</a></li>
<li id="menu-item-13852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13852"><a href="">LIÊN HỆ</a></li>
</ul></div></div>
      <script> 
        var burger = document.getElementsByClassName("navbar-toggle"); 
        for( var i=0; i<burger.length; i++){
            burger[i].addEventListener("click", function() { 
              document.getElementById('header').classList.toggle('menu-open');
            });
        }
      </script> 
    </div>

    <div class="expanding-sf desktop-search">
        <span class="toggle search-icon"></span>
    </div>
  </div>
  <!--TOPMENU-->
  <div id="menu_wrap"><div id="topmenu"><div class="menu-header"><ul id="menu-navigation-2" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-706"><a href="" aria-current="page">TRANG CHỦ</a></li>
<li id="menu-item-13839" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13839"><a href="">GIỚI THIỆU</a></li>
<li id="menu-item-8342" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-8342"><a href="">NGHỆ SĨ</a></li>
<li id="menu-item-13844" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13844"><a href="">ĐĨA ĐƠN</a></li>
<li id="menu-item-13843" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13843"><a href="">LABEL</a></li>
<li id="menu-item-13872" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13872"><a href="">DỰ ÁN</a></li>
<li id="menu-item-13852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13852"><a href="">LIÊN HỆ</a></li>
</ul></div></div></div>
</div>
<div class="wrapper">

    <!--Content-->
    <div id="content">

       <div class='post-grid'>
       <!--Video Background-->
       <video id="homepage-video-mobile" class="muted-vid" autoplay loop="true" muted playsinline>
          <source src="video/ssvideo.mp4" type="video/mp4"/>
       </video>
        <video id="homepage-video" class="muted-vid" autoplay loop="true" muted>
           <source src="video/ssvideo.mp4" type="video/mp4"/>
        </video>
        <div class='video-meta mobile'>
          <div class="video-controls-mobile-container">
            <div class="video-controls-mobile">
               <button class="btn btn-play-mobile"><span class="fa fa-play"></span><span class='btn-text'>PLAY</span></button>

                <button class="btn btn-pause-mobile"><span class="fa fa-pause"></span><span class='btn-text'>PAUSE</span></button>

                <button class="btn btn-mute-mobile"><span class="fa fa-volume-off"></span><span class='btn-text'>SOUND</span></button>
            </div>
            <h3><a href='https://youtu.be/N4a9Db9_ijc' target="_blank">FREAKY SQUAD 2021</a></h3>
          </div>
        </div>

        <!--POSTS-->
        <div id="posts">
            <div id="lay1">
                <!-- SQUARES will be populated HERE -->
                <div class="scylla_paginate"><span class='amp_title'>Pages:</span><span class='amp_page amp_current'>1</span><a href='' class='amp_page'>2</a><a href='' class='amp_page'>3</a><a href='' class='amp_page'>4</a><a href='' class='amp_page'>5</a><a href='' class='amp_page'>6</a><a href='' class='amp_page'>7</a><span class='amp_gap'>...</span><a href='' class='amp_page'>198</a><a href='' class='amp_next'>&raquo;</a></div></div>
        </div>
      </div>
      <div class='video-meta'>
        <div class="video-controls-desktop">
          <div class="video-controls">
             <button class="btn btn-play"><span class="fa fa-play"></span><span class='btn-text'>PLAY</span></button>

              <button class="btn btn-pause"><span class="fa fa-pause"></span><span class='btn-text'>PAUSE</span></button>

              <button class="btn btn-mute"><span class="fa fa-volume-off"></span><span class='btn-text'>SOUND</span></button>
          </div>
          <h3><a href='https://youtu.be/xdn7sPuE-Sc' target="_blank"> KOSMIK LIVE CONCERT RECAP 2022</a></h3>
        </div>
     </div>
</div>

</div>
<!--FOOTER-->
	
<div style="clear:both;"></div>
<div id="footer">
    <div class="wrapper">
    	<div class="foot">
            <div class="copyright-credit">
              <div class="footer-social">					  
                  <ul>
                    <li><a href="https://www.facebook.com/SpaceSpeakersCM"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/spacespeakersgroup/"><i class="fa fa-instagram"></i> </a></li>
                    <li><a href="https://www.youtube.com/user/SpaceSpeakers"><i class="fa fa-youtube"></i> </a></li>
                  </ul>					  
              </div>
              <p class="copyright">© SPACESPEAKERS, 2023. All rights reserved.</p>
              <div class="credits">
                <div><a href="#">Privacy Policy</a></div>
              </div>
            </div>
        </div>
    </div>
</div>

</div>

<script type='text/javascript' src='js/squares/generate-squares.js' id='generate-squares.js'></script>



<script>
jQuery(document).ready(function($) {
      // Load More Ajax
      if($("#load_more_button").length > 0){

          var track_page = 1;
          load_contents(track_page);
          $("#load_more_button").click(function (e) {
            track_page++;
            load_contents(track_page);
          });

          $('#advance_search').on('submit',function(){
            formData = $(this).serialize();
            track_page=1;
            $("#results").html('');

            load_contents(track_page);
            return false;
          });

          /* //Ajax load function
           */

          function load_contents(track_page1){
            var url = window.location.pathname.substr(1),
            parts = url.split("/"),
            last_part = parts[parts.length-2];

            //search parameter
            var url_one = window.location.href,
            parts_one = url_one.split("="),
            search_part = parts_one[parts_one.length-1].split("+").join(" ");
            // console.log(search_part);

            //Tag
            var url_two = window.location.pathname.substr(1),
            tag_parts = url_two.split("/"),
            tag_part = tag_parts[tag_parts.length-2];


            $.post( ajaxurl, {'p': track_page1,'action':'grab_posts', 'cat_name': last_part, 'search_term': search_part, 'tag_name': tag_part}, function(data){

              if(data == 300){
                $("#load_more_button").addClass('disabled');
                $("#load_more_button").text(" ").prop("disabled", true);
              }

               if(data != 300){
                 $("#results").append(data);
                 $("#load_more_button").css('visibility', 'visible');
               }

              $("#load_more_button").offset().top
            });
          }
        }
});
</script>
</body>

</html>    	        
    
<meta name="twitter:site" content="@SpaceSpeakers">
<meta name="twitter:creator" content="@SpaceSpeakers">
<meta property="og:type" content="website">
<meta property="og:title" content="SpaceSpeakers">
<meta property="og:site_name" content="SpaceSpeakers">
<meta property="og:description" content="Trang chủ SpaceSpeakers.">
<meta property="og:url" content="https://www.spacespeakers.vn/">
<meta property="og:locale" content="vi_VN">
<meta property="og:image" content="image/sslog.jpg">
